{
    "description": "This package adds an ACL-Inspector to the neos backend",
    "type": "neos-package",
    "require": {
        "typo3/neos": "*"
    },
    "name": "johannessteu/neos-aclinspector",
    "autoload": {
        "psr-0": {
            "Neos\\ACLInspector": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.ACLInspector"
        }
    }
}